# VITE_REACT_APP_SERVER_URL_DEV = "http://localhost:4000"
# VITE_REACT_APP_SERVER_URL_PROD = "https://translate-game.onrender.com"
VITE_REACT_APP_SERVER_URL_PROD = "https://translate-game-with-db.onrender.com"
VITE_REACT_APP_SERVER_URL_DEV = "https://server.tamarprojects.com"